name=compat
version=1.0.0
author=Mathias Bredholt <mathiasbredholt@gmail.com>
maintainer=Mathias Bredholt <mathiasbredholt@gmail.com>
sentence=POSIX layer for ESP32
paragraph=Bla bla bla.
category=Communication
url=http://github.com/libmapper/libmapper/
architectures=esp32
precompiled=false